DATABASE_URL=postgresql://sanjivthapa:svt9741thapa12%40%23@localhost:5432/blog
CLOUDINARY_URL=cloudinary://456411797721217:pqxpJhj8_SJUV_6x5ZDU5ARYdbE@da6ocpfuk
SECRET_KEY=7-apzowjh8jervsoiq50h7(u)fe)(8v5=1b(f%&mz6ie@t2)59